<!DOCTYPE html>
<html>
<head>
    <title>Bilgilendirme!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Teknoloji Bağımlılığı!</h1>
    <p>Teknoloji ve internetin bilinçli olmayan, kontrolsüz bir şekilde kullanımına bağlı olarak ortaya çıkan davranışsal bağımlılıklar; oyun oynama bozukluğu, kumar oynama bozukluğu, sosyal medyanın ve akıllı telefonun aşırı kullanımı gibi bağımlılık yapıcı alt davranışlarla kendini gösteren bağımlılık türü teknoloji bağımlılığı olarak tanımlanır.</p>
    <h2>Bunu azaltmak için napabiliriz??</h2>
             <ul>
                   <li>Psikolojik terapilerden yardım alabiliriz</li>
                   <li>bu aletlere bakma süremizi kısıtlayabiliriz</li>
             </ul>
     <img src="https://www.siberay.com/kurumlar/Siberay.com/Haber/2020_07_26_16h31_59.jpg" alt="Image1">
     <img src="https://www.terapiglobal.com/Uploads/source/EmanuelSantos_Internet.gif?1506090899175" alt="Image1">

     <iframe src="https://www.meteoblue.com/tr/hava/widget/daily/ip_romanya_675514?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=1&precipitationprobability=1&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/tr/hava/hafta/ip_romanya_675514?utm_source=daily_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/kS2uFjiN7ns?si=AckWYdw6thcy2W65" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
